QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 8
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 3
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    /opt/gcc-arm-linux-gnueabihf-8.3.0/arm-linux-gnueabihf/include/c++/8.3.0 \
    /opt/gcc-arm-linux-gnueabihf-8.3.0/arm-linux-gnueabihf/include/c++/8.3.0/arm-linux-gnueabihf \
    /opt/gcc-arm-linux-gnueabihf-8.3.0/arm-linux-gnueabihf/include/c++/8.3.0/backward \
    /opt/gcc-arm-linux-gnueabihf-8.3.0/lib/gcc/arm-linux-gnueabihf/8.3.0/include \
    /opt/gcc-arm-linux-gnueabihf-8.3.0/lib/gcc/arm-linux-gnueabihf/8.3.0/include-fixed \
    /opt/gcc-arm-linux-gnueabihf-8.3.0/arm-linux-gnueabihf/include \
    /opt/gcc-arm-linux-gnueabihf-8.3.0/arm-linux-gnueabihf/libc/usr/include
QMAKE_CXX.LIBDIRS = \
    /opt/gcc-arm-linux-gnueabihf-8.3.0/lib/gcc/arm-linux-gnueabihf/8.3.0 \
    /opt/gcc-arm-linux-gnueabihf-8.3.0/lib/gcc \
    /opt/gcc-arm-linux-gnueabihf-8.3.0/arm-linux-gnueabihf/lib \
    /opt/gcc-arm-linux-gnueabihf-8.3.0/arm-linux-gnueabihf/libc/lib \
    /opt/gcc-arm-linux-gnueabihf-8.3.0/arm-linux-gnueabihf/libc/usr/lib
