<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogConnectMask</class>
 <widget class="QDialog" name="DialogConnectMask">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="connectStatus">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>140</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>连接中请稍候....</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
